# README #

Small-scale xml based personal database to keep a track of online multiplayer acquaintances and to distinguish friends from foes.

Version 0

by Jaroslav Dzurilla

2017

Java project developed using Eclipse Neon